\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rejstřík prostorů jmen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Balíky}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rejstřík hierarchie tříd}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hierarchie tříd}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rejstřík tříd}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Seznam tříd}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rejstřík souborů}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seznam souborů}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentace prostorů jmen}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Balík safarik\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hurricane}{9}{section.5.1}\protected@file@percent }
\newlabel{namespacesafarik__hurricane}{{5.1}{9}{Balík safarik\+\_\+hurricane}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dokumentace tříd}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dokumentace třídy safarik\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hurricane.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comparator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}By\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Speed}{11}{section.6.1}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_comparator_by_speed}{{6.1}{11}{Dokumentace třídy safarik\+\_\+hurricane.\+Comparator\+By\+Speed}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailní popis}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dokumentace k metodám}{11}{subsection.6.1.2}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_comparator_by_speed_a0f8618a075e3cc52c20a7f1674218d21}{{6.1.2}{11}{Dokumentace k metodám}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}compare()}{11}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dokumentace třídy safarik\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hurricane.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hurricane}{12}{section.6.2}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricane}{{6.2}{12}{Dokumentace třídy safarik\+\_\+hurricane.\+Hurricane}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailní popis}{12}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dokumentace konstruktoru a destruktoru}{12}{subsection.6.2.2}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricane_ac08513bad7d94164380ed08280702bb2}{{6.2.2}{12}{Dokumentace konstruktoru a destruktoru}{subsection.6.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{86.42342pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{39.9124pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Hurricane()}{13}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dokumentace k metodám}{13}{subsection.6.2.3}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricane_ab18e4425fbd0b4e0ba3ae0e63779fdc9}{{6.2.3}{13}{Dokumentace k metodám}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}calculateSaffirSimpsonScale()}{13}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricane_a8345bc0132f2fcd71a295fdb3d21e51e}{{6.2.3.1}{13}{\texorpdfstring {calculateSaffirSimpsonScale()}{calculateSaffirSimpsonScale()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}convertKnotsToKm()}{13}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricane_ad621ef9dc5105c7e55ab35f34a1c7802}{{6.2.3.2}{14}{\texorpdfstring {convertKnotsToKm()}{convertKnotsToKm()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}getCategory()}{14}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricane_a9ec34d190d4b53bd6f1393061936d527}{{6.2.3.3}{14}{\texorpdfstring {getCategory()}{getCategory()}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}getName()}{14}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricane_a0804eb0b134c13e6c5cd4e42bcf7c502}{{6.2.3.4}{14}{\texorpdfstring {getName()}{getName()}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}getSpeed()}{14}{subsubsection.6.2.3.5}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricane_a6e5be91a68ca3effa987ddbbeca40592}{{6.2.3.5}{14}{\texorpdfstring {getSpeed()}{getSpeed()}}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}getYear()}{14}{subsubsection.6.2.3.6}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricane_a20fdbacfdce91c3d13fbfdf7e4130581}{{6.2.3.6}{14}{\texorpdfstring {getYear()}{getYear()}}{subsubsection.6.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}main()}{14}{subsubsection.6.2.3.7}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricane_a8a63d3c89aecc0381c4af98dc9a3ff54}{{6.2.3.7}{14}{\texorpdfstring {main()}{main()}}{subsubsection.6.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.8}toString()}{15}{subsubsection.6.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Dokumentace k datovým členům}{15}{subsection.6.2.4}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricane_ac80c22b6c594402354fd2948c0f94b45}{{6.2.4}{15}{Dokumentace k datovým členům}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}category}{15}{subsubsection.6.2.4.1}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricane_a147ba5d04e8854ace2ac678b36ebffc4}{{6.2.4.1}{15}{\texorpdfstring {category}{category}}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}month}{15}{subsubsection.6.2.4.2}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricane_a2e89063cd992def740259d2986069cad}{{6.2.4.2}{15}{\texorpdfstring {month}{month}}{subsubsection.6.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}name}{15}{subsubsection.6.2.4.3}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricane_a337c69b00693fd66c620a08c842cd8c6}{{6.2.4.3}{15}{\texorpdfstring {name}{name}}{subsubsection.6.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}pressure}{15}{subsubsection.6.2.4.4}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricane_a7f75c1ec29d4d7573a6b9f3f2ee2462e}{{6.2.4.4}{15}{\texorpdfstring {pressure}{pressure}}{subsubsection.6.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.5}speed}{15}{subsubsection.6.2.4.5}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricane_add8b5deeac1b4545647f35d9b01b16cf}{{6.2.4.5}{15}{\texorpdfstring {speed}{speed}}{subsubsection.6.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.6}year}{16}{subsubsection.6.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dokumentace třídy safarik\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hurricane.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hurricanes\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data}{16}{section.6.3}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricanes_data}{{6.3}{16}{Dokumentace třídy safarik\+\_\+hurricane.\+Hurricanes\+Data}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailní popis}{16}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dokumentace k metodám}{16}{subsection.6.3.2}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricanes_data_a422e2c2563038011895ef8323d821288}{{6.3.2}{16}{Dokumentace k metodám}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}findHurricaneByName()}{16}{subsubsection.6.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{47.12552pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classsafarik__hurricane_1_1_hurricanes_data_ad500d4560c5c6fc63205353d9c7afaa6}{{6.3.2.1}{17}{\texorpdfstring {findHurricaneByName()}{findHurricaneByName()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}getDataSortedBySpeed()}{17}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricanes_data_ac9166f7697ff643e20d324b7357a9605}{{6.3.2.2}{17}{\texorpdfstring {getDataSortedBySpeed()}{getDataSortedBySpeed()}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}getInfoThgroughYears()}{17}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricanes_data_a5375b481efe7bed2191e14a2a795ecca}{{6.3.2.3}{17}{\texorpdfstring {getInfoThgroughYears()}{getInfoThgroughYears()}}{table.6.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{48.46626pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vi {\LT@entry 
    {3}{106.0654pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vii {\LT@entry 
    {3}{54.94618pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}load()}{18}{subsubsection.6.3.2.4}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricanes_data_a9695809fbb373706ab393866ff2dfa6e}{{6.3.2.4}{18}{\texorpdfstring {load()}{load()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}main()}{18}{subsubsection.6.3.2.5}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricanes_data_a8556032993840fdeff27a6fd77e6fab4}{{6.3.2.5}{18}{\texorpdfstring {main()}{main()}}{subsubsection.6.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}sortBySpeed()}{18}{subsubsection.6.3.2.6}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricanes_data_aaf434e072e35f14ea96f35480ca6682d}{{6.3.2.6}{18}{\texorpdfstring {sortBySpeed()}{sortBySpeed()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}toString()}{19}{subsubsection.6.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dokumentace k datovým členům}{19}{subsection.6.3.3}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_hurricanes_data_acc77bfe67521bc0fdeee2ab4e701bf07}{{6.3.3}{19}{Dokumentace k datovým členům}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}hurricaneData}{19}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dokumentace třídy safarik\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hurricane.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hurricane}{19}{section.6.4}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_main___hurricane}{{6.4}{19}{Dokumentace třídy safarik\+\_\+hurricane.\+Main\+\_\+\+Hurricane}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailní popis}{19}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dokumentace k metodám}{19}{subsection.6.4.2}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_main___hurricane_aca0e5380f0224aafd70de47ffbfd7cd9}{{6.4.2}{19}{Dokumentace k metodám}{subsection.6.4.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{128.44373pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}getMenu()}{20}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_main___hurricane_a8555a0e1b9130a8b33ed76104d408b7a}{{6.4.2.1}{20}{\texorpdfstring {getMenu()}{getMenu()}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}main()}{20}{subsubsection.6.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dokumentace k datovým členům}{20}{subsection.6.4.3}\protected@file@percent }
\newlabel{classsafarik__hurricane_1_1_main___hurricane_a1d269daf7c876eb98c8110a394c6a196}{{6.4.3}{20}{Dokumentace k datovým členům}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}sc}{20}{subsubsection.6.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dokumentace souborů}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dokumentace souboru src/safarik\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hurricane/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comparator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}By\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Speed.java}{21}{section.7.1}\protected@file@percent }
\newlabel{_comparator_by_speed_8java}{{7.1}{21}{Dokumentace souboru src/safarik\+\_\+hurricane/\+Comparator\+By\+Speed.java}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dokumentace souboru src/safarik\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hurricane/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hurricane.java}{21}{section.7.2}\protected@file@percent }
\newlabel{_hurricane_8java}{{7.2}{21}{Dokumentace souboru src/safarik\+\_\+hurricane/\+Hurricane.java}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dokumentace souboru src/safarik\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hurricane/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hurricanes\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data.java}{21}{section.7.3}\protected@file@percent }
\newlabel{_hurricanes_data_8java}{{7.3}{21}{Dokumentace souboru src/safarik\+\_\+hurricane/\+Hurricanes\+Data.java}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dokumentace souboru src/safarik\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hurricane/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hurricane.java}{22}{section.7.4}\protected@file@percent }
\newlabel{_main___hurricane_8java}{{7.4}{22}{Dokumentace souboru src/safarik\+\_\+hurricane/\+Main\+\_\+\+Hurricane.java}{section.7.4}{}}
